API_URL=http://10.250.207.100:5003
SUPABASE_URL=https://vydfizldgyaxheceslzy.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZGZpemxkZ3lheGhlY2VzbHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODQ2MjQsImV4cCI6MjA2MzQ2MDYyNH0._BKPiyRefCfuCE4aqE3M1EeaZkGTkVl-Y6z-f15Y-IY
DATABASE_URL=postgresql://postgres.vydfizldgyaxheceslzy:feminsights221@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres